{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "training-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	// Static assets (the Preact bundle + HTML shell) are served straight from
	// the edge. Unmatched paths fall through to the Worker, which routes /api/*
	// and hands everything else back to ASSETS as the SPA shell.
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// D1 is SQLite. The binding stays "DB" — every route in src/ calls
	// c.env.DB. `--local` (used for dev and tests) still emulates this
	// locally; only explicit `--remote` commands touch the real database.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sjt-training-db",
			"database_id": "6da6a035-bd57-48cd-8d18-701cf8c46d67",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true
	}

	// No custom domain for now — sjtate.co.uk is on GoDaddy nameservers, and
	// Cloudflare only supports zone-based routing for domains it's authoritative
	// for. Self-serve subdomain-only delegation isn't available, and migrating
	// the whole zone is a separate decision. Running on the default *.workers.dev
	// URL in the meantime; Cloudflare Access protects that identically.
}